# eShopSolution

./: Readme.md  eShopSolution.sln
QuanTest.Data/: QuanTest.Data.csproj  appsetting.json
QuanTest.Data/Configurations/: CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
QuanTest.Data/EF/: QuanTestDbContext.cs  QuanTestDbContextFactory.cs
QuanTest.Data/Entities/: Category.cs  Product.cs  ProductCategory.cs
QuanTest.Data/Enums/: Status.cs
QuanTest.Data/Migrations/: 20200411092242_Initial.Designer.cs  20200411092242_Initial.cs  QuanTestDbContextModelSnapshot.cs
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Product/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.Data/: appsetting.json
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDBContext.cs  EShopDBContextFactory.cs
eShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  Product.cs  ProductImage.cs
eShopSolution.ViewModel/: Note.txt  eShopSolution.ViewModels.csproj
eShopSolutionBacken.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShopSolutionBacken.Api.csproj
eShopSolutionBacken.Api/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
eShopSolutionBacken.Api/Models/: ErrorViewModel.cs
eShopSolutionBacken.Api/Properties/: launchSettings.json
(+32 files in other folders)
